TM := norec
SRCDIR := $(ROOT)/src
LIBDIR := $(ROOT)/lib
INCDIR := $(ROOT)/include
LIBNOREC := $(LIBDIR)/lib$(TM).a

LDFLAGS += -L$(LIBDIR) -l$(TM)
CPPFLAGS += -I$(SRCDIR)

CFLAGS += -Wall -Wno-unused-label -Wno-unused-function -std=c11
CFLAGS  += -Os

# DEFINES := -DTX_IN_MRAM
DEFINES += -DACC_IN_MRAM
DEFINES += -DBACKOFF

NR_BACHES = 1
NR_TANSACTIONS = 1000
NR_ACCOUNTS = 800
NR_DPUS = 8
NR_THREADS = 2

DEFINES += -DN_BACHES=$(NR_BACHES)
DEFINES += -DN_TANSACTIONS=$(NR_TANSACTIONS) # 10 | 100 | 1000 | 10000 | 100000
DEFINES += -DN_ACCOUNTS=$(NR_ACCOUNTS) # 800 -> low contention | 50 -> mid contention | 10 -> high contention
DEFINES += -DN_DPUS=$(NR_DPUS)
DEFINES += -DN_THREADS=$(NR_THREADS)